<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sssssss"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTema"
        android:layout_width="393dp"
        android:layout_height="104dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:fontFeatureSettings="@string/appbar_scrolling_view_behavior"
        android:foregroundGravity="center_vertical"
        android:foregroundTintMode="screen"
        android:freezesText="false"
        android:inputType="textUri"
        android:text="Conversor de Euros a Dolares"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/design_default_color_error"
        android:textCursorDrawable="@android:drawable/button_onoff_indicator_on"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Euro1"
        android:layout_width="215dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="?attr/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEuro" />

    <EditText
        android:id="@+id/Dolar1"
        android:layout_width="323dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="476dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEuro"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:text="Euro"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <TextView
        android:id="@+id/txtDolar"
        android:layout_width="80dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="Dolar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/Dolar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Dolar1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="186dp"
        android:layout_height="77dp"
        android:background="#E91E63"
        android:backgroundTintMode="screen"
        android:text="Convertir"
        android:textColorLink="@color/purple_200"
        app:iconTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413"
        app:strokeColor="@color/purple_200" />

</androidx.constraintlayout.widget.ConstraintLayout>